<!DOCTYPE HTML>
<!--

-->
<html>
	<head>
		<title>Ryan Parappuram</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/hookem.png" alt="" /></span>
						<h1>Ryan Parappuram	</h1>
						<p>Hi! I'm a freshman at The University of Texas at Austin studying computer scicence and business.<br />
						Built by <a href="https://github.com/rparappuram">@rparappuram</a></p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#first">Experience</a></li>
							<li><a href="#second">Skills</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Introduction</h2>
										</header>
										<p>I'm a freshman at The University of Texas at Austin, completing a B.S. in Computer Science and a Minor in Business.
										 	I'm interested in a career at the intersection of technology and business in the software field.<br><br>
											In university, I'm involved in the Association for Computing Machinery (ACM) and Machine Learning & Data Science (MLDS).
											In these organizations, I've had the opportunity to further develop my skills in HTML, CSS, Python, and A.I.<br>
											I've also had an internship position as a software intern with ConstructConnect where I discovered that I really enjoy
											working with teams of people to facilitate websites, databases, and product tests for others to use.<br><br>
											In Summer 2022, I’m fortunate enough to be interning at the Nordstorm headquarters in Seattle.
											But for right now, I’m mostly trying to branch out and gain skills in other languages and areas such as cloud and backend engineering. </p>
										<ul class="actions">
											<li><a href="https://drive.google.com/file/d/1_F2rCvh5bgiqVou3-WxldbWhl1oEaPvM/view?usp=sharing" class="button primary" target="_blank">Resume</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/headshot.jpg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Experience</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon solid major style1 fa-code"></span>
										<h3>Java</h3>
										<p>Oracle Certified Associate (OCA) Java SE 8 Programmer<br><br>4 years of competitive programming in Java for UIL Computer Science events</p>
									</li>
									<li>
										<span class="icon solid major style3 fa-laptop"></span>
										<h3><a href="https://www.constructconnect.com/">ConstructConnect</a><br>Software Internship</h3>
										<p>Designed an open-source website & login forms in JavaScript using ReactJS<br><br>Performed product testing across multiple operating systems through tests in Excel and Access</p>
									</li>
									<li>
										<span class="icon major style5 fa-copy"></span>
										<h3>Microsoft Office</h3>
										<p>Microsoft Office Certified Specialist in Word, PowerPoint, Excel, and Access</p>
									</li>
								</ul>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Skills</h2>
								</header>
								<ul class="statistics">
									<li class="style1">
										<span class="icon solid fa-code-branch"></span>
										<strong>Java</strong>
									</li>
									<li class="style2">
										<span class="icon fa-folder-open"></span>
										<strong>Python</strong>
									</li>
									<li class="style3">
										<span class="icon solid fa-signal"></span>
										<strong>PHP</strong>
									</li>
									<li class="style4">
										<span class="icon solid fa-laptop"></span>
										<strong>HTML</strong>
									</li>
									<li class="style5">
										<span class="icon fa-gem"></span>
										<strong>CSS</strong>
									</li>
								</ul>
								<p class="content">My 4 years of programming experience in high school courses allowed me to develop my skills in many coding languages.
									 I worked on Various projects including a Falling Sand Game, Kaleidoscope Envisioner, Pac-Man Emulator, PHP & HTML websites, and much more.
								 This was done mostly through IDEs like Eclipse, IntelliJ, PyCharm, Microsoft Visual Studio, Google Colab, Android Studio, and Unity.</p>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>A Tiny Bit About Me</h2>
							<p>I was born and raised in Cypress, a suburb just outside of Houston, TX. I was the valedictorian of Cypress Woods High School Class of 2021,
								 but outside of school I enjoy hanging out with my friends, working out, and going on long road trips. My greatest fascination after technology is most definitely the
							 thrill of cars, especially F1 racing.</p>
						</section>
						<section>
							<h2>Contact Information</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>15402 Lakeport Crossing Dr. &bull; Cypress, TX 77429 &bull; USA</dd>
								<dt>Phone</dt>
								<dd>(832) 797-0743</dd>
								<dt>Email</dt>
								<dd><a href="mailto: rparappuram@gmail.com">rparappuram@gmail.com</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://twitter.com/rparappuram02" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/profile.php?id=100009053948859" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/rparappuram/" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/rparappuram" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
